//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ezilineezitaskernew.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Project_Code
    {
        public int Id { get; set; }
        public string Project_Name { get; set; }
        public string Username { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Status { get; set; }
        public string Notes { get; set; }
        public string Show { get; set; }
        public string Project_Hours { get; set; }
        public Nullable<int> CompanyID { get; set; }
    }
}
