//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ezilineezitaskernew.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Screenshot
    {
        public int Id { get; set; }
        public string Username { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string task_id { get; set; }
        public string Task { get; set; }
        public string Image { get; set; }
        public string Show { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public Nullable<int> Productive { get; set; }
        public Nullable<System.TimeSpan> Screenshot_time { get; set; }
    }
}
