//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ezilineezitaskernew.Models
{
    using System;
    
    public partial class sp_getthismonthbiohours_Result
    {
        public int ID { get; set; }
        public Nullable<int> emp_id { get; set; }
        public string work_today { get; set; }
        public string over_time { get; set; }
        public string reason { get; set; }
        public string work_time { get; set; }
        public string break_time { get; set; }
        public string total_time { get; set; }
        public string checkin_time { get; set; }
        public string checkout_time { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string time { get; set; }
        public Nullable<bool> is_disputed { get; set; }
        public Nullable<bool> is_force_checkout { get; set; }
        public string status { get; set; }
        public string total_break_time { get; set; }
        public Nullable<int> companyid { get; set; }
        public string Username { get; set; }
    }
}
