//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ezilineezitaskernew.Models
{
    using System;
    
    public partial class sp_getlastrecordfromoffices_Result
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Title { get; set; }
        public string Notes { get; set; }
        public string Status { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public Nullable<int> Additionalid { get; set; }
        public string OfficeImage { get; set; }
    }
}
