//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ezilineezitaskernew.Models
{
    using System;
    
    public partial class sp_gettodaywork_Result
    {
        public int Id { get; set; }
        public string UserName { get; set; }
        public Nullable<System.TimeSpan> start_time { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<System.TimeSpan> End_time { get; set; }
        public Nullable<System.TimeSpan> Total_time { get; set; }
        public Nullable<System.DateTime> TodayDate { get; set; }
        public string Task_id { get; set; }
        public string Task { get; set; }
        public Nullable<bool> Active { get; set; }
        public string Project_name { get; set; }
        public string Net_total_time { get; set; }
        public string Project_id { get; set; }
        public string user_id { get; set; }
        public Nullable<int> CompanyID { get; set; }
    }
}
