//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ezilineezitaskernew.Models
{
    using System;
    
    public partial class sp_getyesterdayprojectslistbyusername_Result
    {
        public string project_name { get; set; }
        public string Username { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string status { get; set; }
        public string Notes { get; set; }
        public string project_hours { get; set; }
    }
}
