//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ezilineezitaskernew.Models
{
    using System;
    
    public partial class sp_gettodaybiohoursdatalist_Result
    {
        public int Id { get; set; }
        public string Username { get; set; }
        public string checkin_time { get; set; }
        public string break_time { get; set; }
        public string checkout_time { get; set; }
        public string total_time { get; set; }
        public string total_break_time { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<bool> is_force_checkout { get; set; }
    }
}
