//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ezilineezitaskernew.Models
{
    using System;
    
    public partial class sp_gettoptasks_Result
    {
        public int Id { get; set; }
        public string Username { get; set; }
        public Nullable<System.DateTime> Start_Task { get; set; }
        public Nullable<System.DateTime> End_Task { get; set; }
        public string task_id { get; set; }
        public string Task { get; set; }
        public Nullable<System.TimeSpan> Total_Time { get; set; }
        public string Screenshot { get; set; }
        public string Project_Name { get; set; }
        public string Standard_Time { get; set; }
        public string status { get; set; }
        public Nullable<System.DateTime> Task_Date { get; set; }
        public Nullable<System.DateTime> todaydatetask { get; set; }
        public string Net_Total_Time { get; set; }
        public string project_id { get; set; }
        public Nullable<System.DateTime> task_start_date { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> CompanyID { get; set; }
    }
}
