//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ezilineezitaskernew.Models
{
    using System;
    
    public partial class sp_getyesterdayhoursdatalist_Result
    {
        public int Id { get; set; }
        public string Username { get; set; }
        public string Start_Task { get; set; }
        public string End_Task { get; set; }
        public string Task { get; set; }
        public Nullable<System.TimeSpan> Total_Time { get; set; }
        public string Screenshot { get; set; }
        public string Standard_Time { get; set; }
        public string status { get; set; }
    }
}
