//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ezilineezitaskernew.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task_IdleTime
    {
        public int Id { get; set; }
        public Nullable<int> emp_id { get; set; }
        public string Username { get; set; }
        public Nullable<int> Task_id { get; set; }
        public string date { get; set; }
        public string time { get; set; }
    }
}
