//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ezilineezitaskernew.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_setpermission
    {
        public int PermissionID { get; set; }
        public string Feature { get; set; }
        public Nullable<bool> SetPermission { get; set; }
        public Nullable<int> Id { get; set; }
    }
}
