//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ezilineezitaskernew.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_company
    {
        public int CompanyID { get; set; }
        public string Name { get; set; }
        public string Logo { get; set; }
        public string Address { get; set; }
        public string AdminID { get; set; }
        public string Description { get; set; }
        public string Exe_version { get; set; }
        public string Api_token { get; set; }
    }
}
