//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ezilineezitaskernew.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Todaywork
    {
        public int Id { get; set; }
        public string Username { get; set; }
        public Nullable<System.TimeSpan> Start_time { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<System.TimeSpan> End_time { get; set; }
        public Nullable<System.TimeSpan> Total_time { get; set; }
        public Nullable<System.DateTime> TodayDate { get; set; }
        public string task_id { get; set; }
        public string Task { get; set; }
        public Nullable<bool> Active { get; set; }
        public string Project_Name { get; set; }
        public string Net_Total_Time { get; set; }
        public string project_id { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public string idle_time { get; set; }
    }
}
